---
neovim_version: 'v0.5.0'  # as of 15-March-2021. Needed to fix issue with arm64 builds.
tmux_version: '3.1b'  # as of 10-May-2020
tmuxinator_version: '2.0.1'  # as of 10-May-2020  - prefix of 'v' is applied in build templ.
n_version: 'v6.7.0'  # released 25-July-2020
weechat_version: 'v3.0'  # released 11-Nov-2020
pyenv_global_version: '3.9.4'
rbenv_global_version: '2.7.1'

ansible_check_mode: false  # No idea wtf is going on with this

code_pen_dir: "{{ ansible_env.HOME }}/code"
work_code_dir: "{{ code_pen_dir }}/work"
nonwork_code_dir: "{{ code_pen_dir }}/personal"
user_bin_dir: "{{ ansible_env.HOME }}/bin"
